LLVM_BIN            := $(LLVM_HOME)/bin
CLANGXX             := $(LLVM_BIN)/clang++

LLVM_SRC_DIR        := $(PIMPROF_DIR)/LLVMAnalysis/
PIN_SRC_DIR         := $(PIMPROF_DIR)/PinInstrument/
TEST_DIR            := $(PIMPROF_DIR)/test/

BUILD_DIR           := $(PIMPROF_DIR)/build/
LLVM_BUILD_DIR      := $(BUILD_DIR)/LLVMAnalysis/
PIN_BUILD_DIR       := $(BUILD_DIR)/PinInstrument/

ANNOTATION_BC       := $(LLVM_BUILD_DIR)/libPIMProfAnnotation.bc
ANNOTATION_SO       := $(ANNOTATION_BC:%.bc=%.so)

INJECTION_SO        := $(LLVM_BUILD_DIR)/libAnnotationInjection.so

PININSTRUMENT_SO    := $(PIN_BUILD_DIR)/PinInstrument.so

DEFAULT_CONFIG      := $(PIMPROF_DIR)/Configs/defaultconfig.ini
